
STEP 1 -- Read Spiral Image file
input image filename: S3_flattened.png

y: rdata1.shape[0] = 316
x: rdata1.shape[1] = 2450
   rdata1.shape[2] = 3

y: data.shape[0] = 316
x: data.shape[1] = 2450
   rdata.shape[2] = 3

--- Select the end-point of the longest flattened spiral in the image ---
1: 2442.9139784946237, 147.22580645161304
max_x_pixels: 2442

--- Select two points on the graph to define a rectangle. Only data inside this rectangle will be kept ---
1: 675.0376344086022, 305.29032258064535
2: 2442.9139784946237, 110.53225806451621

STEP 4 -- Crop to include pixels of a single stitched patient’s hand-drawing
current_max_x_pixels: 2442
offset_x_pixels: 675

--- Select two points on the graph to define a rectangle. Picture data inside this rectangle will be converted to a discrete signal. ... ---
1: 257.3571428571429, 190.6971428571428
2: 1763.1071428571431, 10.875714285714139

STEP 5 -- Derive the discrete signal and save it to Pandas data frames
current_max_x_pixels: 2438
offset_x_pixels: 932

cropping_ratio: 0.8510666127373744

--- 'discrete signal' has been saved as S3_flattened_disc_signal.csv ---
