
STEP 1 -- Read Spiral Image file
input image filename: S6.png

y: data1.shape[0] = 1414
x: data1.shape[1] = 1498
   data1.shape[2] = 3

y: data.shape[0] = 1414
x: data.shape[1] = 1498
   data.shape[2] = 3


STEP 2 -- Determine the equation of the spiral by fitting to image data
--- Select the center by clicking on it ---
1: 654.7689393939395, 820.8901515151516
2: 683.932577602322, 776.1952417847306

--- Select two points (one in zone 1 and the other in zone 2) on the spiral by clicking on the points ---
1: 575.5824989987988, 658.0426511814178
2: 925.4623548257911, 1261.7370845014018
t_rr = 0.10286993654565446 radians --- 5.8940132028445875 degrees
bb = 39.358483802554304

--- Close this window and wait for the next window ... It will take about 1 min (in Python 3.11) ...
... for the next window to appear ---

STEP 3 -- Use the spiral equation ot flatten the Spiral Image

... It will take about 1 min and 20 sec. for this window to close and the next window to appear ...
--- Select the end-point of the longest flattened spiral in the image ---
1: 2853.6821614508826, 886.6216888838035
max_x_pixels: 2853

--- Select two points on the graph to define a rectangle. Only data inside this rectangle will be kept ---
1: 194.77718977058169, 983.8812575090108
2: 2918.0451112763876, 762.186652554494

STEP 4 -- Crop to include pixels of a single stitched patient’s hand-drawing
current_max_x_pixels: 2918
offset_x_pixels: 194

--- Select two points on the graph to define a rectangle. Picture data inside this rectangle will be converted to a discrete signal. ... ---
1: 801.8456221198157, 212.59981566820284
2: 2657.5967741935483, 8.61364055299532

STEP 5 -- Derive the discrete signal and save it to Pandas data frames
current_max_x_pixels: 2851
offset_x_pixels: 995

cropping_ratio: 0.8769679231520826

--- 'discrete signal' has been saved as S6_disc_signal.csv ---
